.container {
    min-width: 100vw;
    max-height: 100vh;
}

.image-container {
    position: relative;
    height: 80vh;
    align-items: center;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    background-repeat: no-repeat;

}

.image-inside {

    min-height: 30px;
    max-height: 100%;
    margin: 1rem auto 1rem auto;
    position: relative;
    z-index: 0;
}

.marketing-text {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 0;
    background-color: #49ac3e;
    color: #404040;
    padding: 1rem;
    margin-bottom: 5rem;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 1px 2px 3px rgba(0,0,0, 0.5);
    position: relative;
    z-index: 1;
}

.cta-buttons {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    max-width: 600px;
    gap: 10px;
}

.cta-button {
    background-color: rgb(249, 255, 236);
    padding: 1rem 2rem;
    border-radius: 40px;
    box-shadow: 1px 2px 3px rgba(0,0,0, 0.5);
}

.cta-button:hover {
    transform: scale(1.03);
    transition: transform .2s;
}

@media (max-width: 768px) {
    .image-inside {
        max-width: 90vw;
    }

    .marketing-text {
        padding: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        gaP: 1rem;
    }

}